<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9X-5J-AMg">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="TQG-zw-cdm">
            <objects>
                <viewController storyboardIdentifier="conversationViewController" id="V9X-5J-AMg" customClass="conversationViewController" customModule="ChatBuddyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQM-1A-suH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sWP-ql-2t1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eG-IH-91Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-639"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jgf-l1-tK8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DMQ-Ux-SWO" customClass="LoginViewController" customModule="ChatBuddyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evr-yb-FhH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71e-4Q-HsV">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-Wy-3Yq">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="389"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-9A-M9G">
                                                <rect key="frame" x="0.0" y="291.66666666666669" width="402" height="97.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hi! Wellcome To  ChatBuddy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-xr-Zbu">
                                                        <rect key="frame" x="20" y="0.0" width="362" height="97.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="35"/>
                                                        <color key="textColor" red="0.086274509803921567" green="0.58431372549019611" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zUw-xr-Zbu" firstAttribute="leading" secondItem="kCX-9A-M9G" secondAttribute="leading" constant="20" symbolic="YES" id="1gC-ka-FQe"/>
                                                    <constraint firstItem="zUw-xr-Zbu" firstAttribute="top" secondItem="kCX-9A-M9G" secondAttribute="top" id="Fug-2c-7Xd"/>
                                                    <constraint firstAttribute="bottom" secondItem="zUw-xr-Zbu" secondAttribute="bottom" id="a75-xh-k5d"/>
                                                    <constraint firstAttribute="trailing" secondItem="zUw-xr-Zbu" secondAttribute="trailing" constant="20" symbolic="YES" id="sAv-pV-jS8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-dh-9qs">
                                                <rect key="frame" x="0.0" y="155.66666666666666" width="402" height="135.99999999999997"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-1L-9Bl">
                                                        <rect key="frame" x="151" y="20" width="100" height="116"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QsG-1L-9Bl" firstAttribute="leading" secondItem="xz8-dh-9qs" secondAttribute="leading" constant="151" id="mUW-lg-DWG"/>
                                                    <constraint firstItem="QsG-1L-9Bl" firstAttribute="top" secondItem="xz8-dh-9qs" secondAttribute="top" constant="20" symbolic="YES" id="vlv-wZ-0VA"/>
                                                    <constraint firstAttribute="trailing" secondItem="QsG-1L-9Bl" secondAttribute="trailing" constant="151" id="z78-Xq-Fp4"/>
                                                    <constraint firstAttribute="bottom" secondItem="QsG-1L-9Bl" secondAttribute="bottom" id="zpr-6f-9bY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xz8-dh-9qs" firstAttribute="height" secondItem="HJL-Wy-3Yq" secondAttribute="height" multiplier="0.35" id="Ib4-5p-skh"/>
                                            <constraint firstItem="kCX-9A-M9G" firstAttribute="width" secondItem="HJL-Wy-3Yq" secondAttribute="width" id="K52-10-b2l"/>
                                            <constraint firstAttribute="bottom" secondItem="kCX-9A-M9G" secondAttribute="bottom" id="QGE-rb-Viy"/>
                                            <constraint firstItem="xz8-dh-9qs" firstAttribute="leading" secondItem="HJL-Wy-3Yq" secondAttribute="leading" id="UTh-OR-RLY"/>
                                            <constraint firstItem="kCX-9A-M9G" firstAttribute="height" secondItem="HJL-Wy-3Yq" secondAttribute="height" multiplier="0.25" id="Uco-EC-uro"/>
                                            <constraint firstItem="kCX-9A-M9G" firstAttribute="top" secondItem="xz8-dh-9qs" secondAttribute="bottom" id="ZB1-oh-h1T"/>
                                            <constraint firstAttribute="trailing" secondItem="xz8-dh-9qs" secondAttribute="trailing" id="ecD-ho-0nb"/>
                                            <constraint firstItem="xz8-dh-9qs" firstAttribute="width" secondItem="HJL-Wy-3Yq" secondAttribute="width" id="i3d-Zb-MYh"/>
                                            <constraint firstItem="kCX-9A-M9G" firstAttribute="leading" secondItem="HJL-Wy-3Yq" secondAttribute="leading" id="m8i-Xm-HBu"/>
                                            <constraint firstAttribute="trailing" secondItem="kCX-9A-M9G" secondAttribute="trailing" id="wEq-0K-kaG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnC-rt-pH6">
                                        <rect key="frame" x="0.0" y="389" width="402" height="389"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75W-h3-9P5">
                                                <rect key="frame" x="0.0" y="311.33333333333337" width="402" height="77.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-ZW-Lw2">
                                                        <rect key="frame" x="20" y="19.999999999999996" width="362" height="37.666666666666657"/>
                                                        <color key="tintColor" red="0.084433281949999994" green="0.58436643919999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account ?  Sign Up"/>
                                                        <connections>
                                                            <action selector="singUpButton:" destination="DMQ-Ux-SWO" eventType="touchUpInside" id="fs6-ly-BEs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hcg-ZW-Lw2" firstAttribute="top" secondItem="75W-h3-9P5" secondAttribute="top" constant="20" symbolic="YES" id="2yH-LE-Ou9"/>
                                                    <constraint firstItem="Hcg-ZW-Lw2" firstAttribute="leading" secondItem="75W-h3-9P5" secondAttribute="leading" constant="20" id="dME-H3-r27"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hcg-ZW-Lw2" secondAttribute="bottom" constant="20" id="qUc-vR-Zx0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hcg-ZW-Lw2" secondAttribute="trailing" constant="20" id="qaq-DK-B3e"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-4r-jMF">
                                                <rect key="frame" x="20" y="20" width="362" height="271.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-VJ-gTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="46.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                                        <color key="textColor" red="0.084433281949999994" green="0.58436643919999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-Lv-Rj3">
                                                        <rect key="frame" x="0.0" y="56.333333333333371" width="362" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sux-9X-sE7">
                                                        <rect key="frame" x="0.0" y="112.33333333333336" width="362" height="46.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-eo-JKi">
                                                        <rect key="frame" x="0.0" y="168.66666666666663" width="362" height="46.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-e1-OUv">
                                                        <rect key="frame" x="0.0" y="225" width="362" height="46.333333333333314"/>
                                                        <color key="backgroundColor" red="0.084433281949999994" green="0.58436643919999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Log In">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButton:" destination="DMQ-Ux-SWO" eventType="touchUpInside" id="KVb-IP-gG9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="75W-h3-9P5" secondAttribute="trailing" id="KgD-l8-lqM"/>
                                            <constraint firstItem="75W-h3-9P5" firstAttribute="width" secondItem="RnC-rt-pH6" secondAttribute="width" id="QKj-Lb-fPF"/>
                                            <constraint firstAttribute="bottom" secondItem="75W-h3-9P5" secondAttribute="bottom" id="d2G-9J-3P1"/>
                                            <constraint firstAttribute="trailing" secondItem="ldH-4r-jMF" secondAttribute="trailing" constant="20" id="dcS-tk-n2b"/>
                                            <constraint firstItem="ldH-4r-jMF" firstAttribute="top" secondItem="RnC-rt-pH6" secondAttribute="top" constant="20" id="fZU-FM-CxX"/>
                                            <constraint firstItem="75W-h3-9P5" firstAttribute="height" secondItem="RnC-rt-pH6" secondAttribute="height" multiplier="0.2" id="pCW-Cc-Rsd"/>
                                            <constraint firstItem="75W-h3-9P5" firstAttribute="top" secondItem="ldH-4r-jMF" secondAttribute="bottom" constant="20" id="qyz-3o-GmO"/>
                                            <constraint firstItem="75W-h3-9P5" firstAttribute="leading" secondItem="RnC-rt-pH6" secondAttribute="leading" id="rbS-yg-Jih"/>
                                            <constraint firstItem="ldH-4r-jMF" firstAttribute="leading" secondItem="RnC-rt-pH6" secondAttribute="leading" constant="20" id="thj-S5-wVF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HJL-Wy-3Yq" secondAttribute="trailing" id="AWF-Qa-jGB"/>
                                    <constraint firstItem="HJL-Wy-3Yq" firstAttribute="top" secondItem="71e-4Q-HsV" secondAttribute="top" id="HPi-lv-Vai"/>
                                    <constraint firstAttribute="trailing" secondItem="RnC-rt-pH6" secondAttribute="trailing" id="Yjj-X0-ORG"/>
                                    <constraint firstAttribute="bottom" secondItem="RnC-rt-pH6" secondAttribute="bottom" id="c1j-fF-a5W"/>
                                    <constraint firstItem="HJL-Wy-3Yq" firstAttribute="leading" secondItem="71e-4Q-HsV" secondAttribute="leading" id="gcR-ip-EFz"/>
                                    <constraint firstItem="HJL-Wy-3Yq" firstAttribute="width" secondItem="71e-4Q-HsV" secondAttribute="width" id="lfx-sT-MhP"/>
                                    <constraint firstItem="RnC-rt-pH6" firstAttribute="height" secondItem="HJL-Wy-3Yq" secondAttribute="height" id="mG2-Mi-0zm"/>
                                    <constraint firstItem="RnC-rt-pH6" firstAttribute="leading" secondItem="71e-4Q-HsV" secondAttribute="leading" id="rly-XA-7QQ"/>
                                    <constraint firstItem="RnC-rt-pH6" firstAttribute="width" secondItem="HJL-Wy-3Yq" secondAttribute="width" id="sed-8b-B4j"/>
                                    <constraint firstItem="RnC-rt-pH6" firstAttribute="top" secondItem="HJL-Wy-3Yq" secondAttribute="bottom" id="wu9-rv-XfL"/>
                                    <constraint firstItem="HJL-Wy-3Yq" firstAttribute="height" secondItem="71e-4Q-HsV" secondAttribute="height" multiplier="0.5" id="zup-2v-0V1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0R-h3-Cyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0R-h3-Cyd" firstAttribute="trailing" secondItem="71e-4Q-HsV" secondAttribute="trailing" id="81f-dE-n5d"/>
                            <constraint firstItem="71e-4Q-HsV" firstAttribute="leading" secondItem="g0R-h3-Cyd" secondAttribute="leading" id="YM3-vy-CD3"/>
                            <constraint firstItem="71e-4Q-HsV" firstAttribute="top" secondItem="g0R-h3-Cyd" secondAttribute="top" id="iAx-rH-8aS"/>
                            <constraint firstItem="g0R-h3-Cyd" firstAttribute="bottom" secondItem="71e-4Q-HsV" secondAttribute="bottom" id="qJD-WZ-ZxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserNameTxt" destination="BWK-Lv-Rj3" id="RZL-rD-DaP"/>
                        <outlet property="emailTxt" destination="sux-9X-sE7" id="gnR-57-9pz"/>
                        <outlet property="passwordTxt" destination="Y3U-eo-JKi" id="JGr-Vr-niu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vm-93-oR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792.5373134328356" y="-1475.2860411899312"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YNc-yq-37Y">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="ADs-kq-qkE" customClass="RegisterViewController" customModule="ChatBuddyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fev-be-Kik">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-ht-lrg">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-D9-Yic">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="272.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-ga-yTd">
                                                <rect key="frame" x="0.0" y="149.66666666666666" width="402" height="122.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-rb-QOC">
                                                        <rect key="frame" x="151" y="20.000000000000007" width="100" height="102.66666666666669"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fuE-rb-QOC" secondAttribute="bottom" id="H0O-cY-ooQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fuE-rb-QOC" secondAttribute="trailing" constant="151" id="SOE-lA-0VL"/>
                                                    <constraint firstItem="fuE-rb-QOC" firstAttribute="top" secondItem="MhC-ga-yTd" secondAttribute="top" constant="20" symbolic="YES" id="UDH-XC-RAq"/>
                                                    <constraint firstItem="fuE-rb-QOC" firstAttribute="leading" secondItem="MhC-ga-yTd" secondAttribute="leading" constant="151" id="a8Z-cV-8C7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MhC-ga-yTd" firstAttribute="height" secondItem="xWo-D9-Yic" secondAttribute="height" multiplier="0.45" id="2j2-Zb-byh"/>
                                            <constraint firstItem="MhC-ga-yTd" firstAttribute="width" secondItem="xWo-D9-Yic" secondAttribute="width" id="M2r-89-gxa"/>
                                            <constraint firstAttribute="trailing" secondItem="MhC-ga-yTd" secondAttribute="trailing" id="Xrk-tx-5EE"/>
                                            <constraint firstAttribute="bottom" secondItem="MhC-ga-yTd" secondAttribute="bottom" id="gbw-p2-C56"/>
                                            <constraint firstItem="MhC-ga-yTd" firstAttribute="leading" secondItem="xWo-D9-Yic" secondAttribute="leading" id="yCq-c8-hvo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-qo-Qhg">
                                        <rect key="frame" x="0.0" y="272.33333333333326" width="402" height="505.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-Re-goI">
                                                <rect key="frame" x="0.0" y="429.66666666666669" width="402" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-at-zns">
                                                        <rect key="frame" x="20" y="20" width="362" height="36"/>
                                                        <color key="tintColor" red="0.084433281949999994" green="0.58436643919999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Have an account ? Log In "/>
                                                        <connections>
                                                            <action selector="alereadyhavAccBUtton:" destination="ADs-kq-qkE" eventType="touchUpInside" id="58j-tS-Sba"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XZF-at-zns" secondAttribute="trailing" constant="20" id="8c7-8h-RUF"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZF-at-zns" secondAttribute="bottom" constant="20" id="9mk-XK-z2b"/>
                                                    <constraint firstItem="XZF-at-zns" firstAttribute="top" secondItem="gEQ-Re-goI" secondAttribute="top" constant="20" symbolic="YES" id="C4M-mW-dj9"/>
                                                    <constraint firstItem="XZF-at-zns" firstAttribute="leading" secondItem="gEQ-Re-goI" secondAttribute="leading" constant="20" id="hsH-nD-7Sg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-dq-sMb">
                                                <rect key="frame" x="20" y="20" width="362" height="389.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create An New Account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enP-Yu-4K8">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="47"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                                        <color key="textColor" red="0.086274509803921567" green="0.58431372549019611" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-8d-qZM">
                                                        <rect key="frame" x="0.0" y="57" width="362" height="47.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-A2-3EH">
                                                        <rect key="frame" x="0.0" y="114.33333333333337" width="362" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keh-T9-Sh5">
                                                        <rect key="frame" x="0.0" y="171.33333333333331" width="362" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-GN-MDv">
                                                        <rect key="frame" x="0.0" y="228.33333333333331" width="362" height="47.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-Yu-mgZ">
                                                        <rect key="frame" x="0.0" y="285.66666666666669" width="362" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-BN-1nL">
                                                        <rect key="frame" x="0.0" y="342.66666666666669" width="362" height="47"/>
                                                        <color key="backgroundColor" red="0.084433281949999994" green="0.58436643919999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sing Up">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="singUpbutton:" destination="ADs-kq-qkE" eventType="touchUpInside" id="ECG-Tk-7FS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gEQ-Re-goI" secondAttribute="trailing" id="CQt-zK-8ud"/>
                                            <constraint firstItem="gEQ-Re-goI" firstAttribute="top" secondItem="jT4-dq-sMb" secondAttribute="bottom" constant="20" id="K0x-Lt-NO6"/>
                                            <constraint firstAttribute="trailing" secondItem="jT4-dq-sMb" secondAttribute="trailing" constant="20" id="V6c-vC-bqe"/>
                                            <constraint firstItem="gEQ-Re-goI" firstAttribute="height" secondItem="k5W-qo-Qhg" secondAttribute="height" multiplier="0.15" id="Vom-Cu-KER"/>
                                            <constraint firstItem="jT4-dq-sMb" firstAttribute="leading" secondItem="k5W-qo-Qhg" secondAttribute="leading" constant="20" id="Vt3-aa-dfA"/>
                                            <constraint firstItem="gEQ-Re-goI" firstAttribute="width" secondItem="k5W-qo-Qhg" secondAttribute="width" id="fsz-xG-BrO"/>
                                            <constraint firstAttribute="bottom" secondItem="gEQ-Re-goI" secondAttribute="bottom" id="hQ4-Ri-dIm"/>
                                            <constraint firstItem="jT4-dq-sMb" firstAttribute="top" secondItem="k5W-qo-Qhg" secondAttribute="top" constant="20" id="q4y-Tj-jR4"/>
                                            <constraint firstItem="gEQ-Re-goI" firstAttribute="leading" secondItem="k5W-qo-Qhg" secondAttribute="leading" id="xaA-nC-CYV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k5W-qo-Qhg" firstAttribute="height" secondItem="ZWn-ht-lrg" secondAttribute="height" multiplier="0.65" id="5gQ-MR-d4R"/>
                                    <constraint firstAttribute="trailing" secondItem="k5W-qo-Qhg" secondAttribute="trailing" id="8rB-xD-NU6"/>
                                    <constraint firstItem="k5W-qo-Qhg" firstAttribute="leading" secondItem="ZWn-ht-lrg" secondAttribute="leading" id="MWY-bv-vzY"/>
                                    <constraint firstItem="xWo-D9-Yic" firstAttribute="height" secondItem="ZWn-ht-lrg" secondAttribute="height" multiplier="0.35" id="QxD-3W-YZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xWo-D9-Yic" secondAttribute="trailing" id="TJq-lM-SdW"/>
                                    <constraint firstItem="xWo-D9-Yic" firstAttribute="top" secondItem="ZWn-ht-lrg" secondAttribute="top" id="USE-kk-TRI"/>
                                    <constraint firstItem="xWo-D9-Yic" firstAttribute="leading" secondItem="ZWn-ht-lrg" secondAttribute="leading" id="Wcb-cl-hXM"/>
                                    <constraint firstItem="k5W-qo-Qhg" firstAttribute="width" secondItem="ZWn-ht-lrg" secondAttribute="width" id="Z4R-ne-DA2"/>
                                    <constraint firstAttribute="bottom" secondItem="k5W-qo-Qhg" secondAttribute="bottom" id="nX0-TI-SRR"/>
                                    <constraint firstItem="xWo-D9-Yic" firstAttribute="width" secondItem="ZWn-ht-lrg" secondAttribute="width" id="nhY-y0-NM8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2T-kX-9Bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2T-kX-9Bo" firstAttribute="trailing" secondItem="ZWn-ht-lrg" secondAttribute="trailing" id="KrI-51-c4f"/>
                            <constraint firstItem="ZWn-ht-lrg" firstAttribute="leading" secondItem="d2T-kX-9Bo" secondAttribute="leading" id="S1X-5t-GIB"/>
                            <constraint firstItem="ZWn-ht-lrg" firstAttribute="top" secondItem="d2T-kX-9Bo" secondAttribute="top" id="nmO-Rg-70v"/>
                            <constraint firstItem="d2T-kX-9Bo" firstAttribute="bottom" secondItem="ZWn-ht-lrg" secondAttribute="bottom" id="wW4-9f-ehy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserNameTxt" destination="lNk-A2-3EH" id="fh9-fS-Az3"/>
                        <outlet property="confirmpasswordText" destination="NQR-Yu-mgZ" id="ZFQ-ig-mpv"/>
                        <outlet property="emailText" destination="keh-T9-Sh5" id="jqd-uI-U5M"/>
                        <outlet property="fullNametxt" destination="2yt-8d-qZM" id="kmq-ux-0JQ"/>
                        <outlet property="passwordText" destination="CbN-GN-MDv" id="TVk-H4-2R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhB-kp-D8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-1475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Vm-oq-Y30">
            <objects>
                <viewController id="IRE-Uh-SIj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyM-pb-U3R">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-2C-xBl">
                                <rect key="frame" x="0.0" y="62" width="402" height="524.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-cf-1j4">
                                        <rect key="frame" x="76" y="137.33333333333337" width="250" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-p3-Orq">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6gS-p3-Orq" firstAttribute="leading" secondItem="C1e-cf-1j4" secondAttribute="leading" id="GeJ-8P-Gg9"/>
                                            <constraint firstItem="6gS-p3-Orq" firstAttribute="top" secondItem="C1e-cf-1j4" secondAttribute="top" id="Lox-Ze-Iwd"/>
                                            <constraint firstAttribute="height" constant="250" id="MCB-h2-04N"/>
                                            <constraint firstAttribute="trailing" secondItem="6gS-p3-Orq" secondAttribute="trailing" id="PAm-Rw-PPv"/>
                                            <constraint firstAttribute="bottom" secondItem="6gS-p3-Orq" secondAttribute="bottom" id="YRd-aa-39F"/>
                                            <constraint firstAttribute="width" constant="250" id="k33-75-Ugo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-9O-fyA">
                                        <rect key="frame" x="30" y="457.33333333333337" width="342" height="37"/>
                                        <color key="tintColor" name="Color"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.58436643919999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNP-9O-fyA" firstAttribute="top" secondItem="C1e-cf-1j4" secondAttribute="bottom" constant="70" id="2Xz-rc-sFE"/>
                                    <constraint firstAttribute="bottom" secondItem="VNP-9O-fyA" secondAttribute="bottom" constant="30" id="3SW-Qa-7Hq"/>
                                    <constraint firstItem="C1e-cf-1j4" firstAttribute="centerX" secondItem="iLG-2C-xBl" secondAttribute="centerX" id="Cs1-ZJ-afj"/>
                                    <constraint firstItem="VNP-9O-fyA" firstAttribute="leading" secondItem="iLG-2C-xBl" secondAttribute="leading" constant="30" id="omH-ld-oAy"/>
                                    <constraint firstItem="C1e-cf-1j4" firstAttribute="centerY" secondItem="iLG-2C-xBl" secondAttribute="centerY" id="qQp-DJ-LWe"/>
                                    <constraint firstAttribute="trailing" secondItem="VNP-9O-fyA" secondAttribute="trailing" constant="30" id="tz9-qT-RuP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-9K-qo6">
                                <rect key="frame" x="306" y="793.66666666666663" width="72" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Copperplate"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.086274509799999996" green="0.58431372550000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJS-nr-zZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLG-2C-xBl" firstAttribute="width" secondItem="AyM-pb-U3R" secondAttribute="width" id="352-3L-FC4"/>
                            <constraint firstItem="iLG-2C-xBl" firstAttribute="leading" secondItem="mJS-nr-zZa" secondAttribute="leading" id="J0j-8t-hMz"/>
                            <constraint firstItem="mJS-nr-zZa" firstAttribute="trailing" secondItem="iLG-2C-xBl" secondAttribute="trailing" id="V23-ms-B7R"/>
                            <constraint firstItem="mJS-nr-zZa" firstAttribute="trailing" secondItem="WRl-9K-qo6" secondAttribute="trailing" constant="24" id="lhd-lM-xJo"/>
                            <constraint firstItem="iLG-2C-xBl" firstAttribute="height" secondItem="AyM-pb-U3R" secondAttribute="height" multiplier="0.6" id="r40-jM-7HN"/>
                            <constraint firstItem="iLG-2C-xBl" firstAttribute="top" secondItem="mJS-nr-zZa" secondAttribute="top" id="rTP-F7-lSW"/>
                            <constraint firstItem="mJS-nr-zZa" firstAttribute="bottom" secondItem="WRl-9K-qo6" secondAttribute="bottom" constant="12" id="tV3-KP-7Aq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86D-DO-Lb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.31343283582089" y="-1475.2860411899312"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="512" height="512"/>
        <image name="chat" width="512" height="512"/>
        <namedColor name="Color">
            <color red="0.086274509803921567" green="0.58431372549019611" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
